<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1235</width>
    <height>807</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>daStoryBoard</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QGraphicsView" name="gvStoryboard">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>140</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>140</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QListWidget" name="lwPalette">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <item>
             <property name="text">
              <string>Light blue</string>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Light green</string>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Light red</string>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Light yellow</string>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Light brown</string>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Light purple</string>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Black</string>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Light gray</string>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark gray</string>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEnabled</set>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="btnSavePal">
              <property name="text">
               <string>Save palette</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnLoadPal">
              <property name="text">
               <string>Load palette</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnResetPal">
              <property name="text">
               <string>Reset Palette</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QPushButton" name="btnBG">
              <property name="text">
               <string>Load BG</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbBG">
              <property name="text">
               <string>Hide BG</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGraphicsView" name="gvSketchPad">
            <property name="minimumSize">
             <size>
              <width>640</width>
              <height>480</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>640</width>
              <height>480</height>
             </size>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="labStoryboardText">
                <property name="text">
                 <string>Storyboard:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labStoryboardInfo">
                <property name="text">
                 <string notr="true">info</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="labShot">
                <property name="text">
                 <string>Shot</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="leShot">
                <property name="maxLength">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="labFrames">
                <property name="text">
                 <string>Frames:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="sbFrames">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>999</number>
                </property>
                <property name="value">
                 <number>50</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="labStoryboardsText">
                <property name="text">
                 <string>Storyboards:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbStoryboards"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="labDialogue">
                <property name="text">
                 <string>Dialogue:  (max 150 chars.)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="leDialogue">
                <property name="maxLength">
                 <number>150</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labAction">
                <property name="text">
                 <string>Action: (max 150 chars)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="leAction">
                <property name="maxLength">
                 <number>150</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labSlug">
                <property name="text">
                 <string>Slug: (max 150 chars.)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="leSlug">
                <property name="maxLength">
                 <number>150</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="2" column="0">
               <widget class="QLabel" name="labTime">
                <property name="text">
                 <string>Time:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="labTimeValue">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="labFramesCountValue">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="labActivePadInfo">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labFrameCount">
                <property name="text">
                 <string>Frames total:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labActivePad">
                <property name="text">
                 <string>Active pad:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="btnLoad">
                <property name="text">
                 <string>Create/Load project</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnSaveProject">
                <property name="text">
                 <string>Save Project</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="btnAddStoryboard">
                <property name="text">
                 <string>Add Storyboard</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnSaveStoryboard">
                <property name="text">
                 <string>Save Storyboard</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnExit">
                <property name="text">
                 <string>Exit</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1235</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
